{
  "version": 2,
  "builds": [
    {
      "src": "./src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/v1/"
    }
  ]
}